# conf-event

TechEvent/TechEvent/: Startup.cs  TechEvent.Web.csproj
TechEvent/TechEvent.Data/: TechEvent.Data.csproj
TechEvent/TechEvent.Data/Repositories/: EditionRepository.cs  PaperRepository.cs  PaperStatusRepository.cs  PhotoRepository.cs  RoomRepository.cs  ScheduleRepository.cs  SpeakerRepository.cs  SponsorRepository.cs  SponsorTypeRepository.cs  TalkRepository.cs  TalkTypeRepository.cs
TechEvent/TechEvent.Domain/: TechEvent.Domain.csproj
TechEvent/TechEvent.Domain/Entities/: Edition.cs  IPhoto.cs  Paper.cs  PaperStatus.cs  Room.cs  Schedule.cs  Speaker.cs  SpeakerPhoto.cs  Sponsor.cs  SponsorPhoto.cs  SponsorType.cs  Talk.cs  TalkType.cs  TechEventContext.cs
TechEvent/TechEvent.Domain/Migrations/: 20190217091002_AddPhotoSponsor.Designer.cs  20190217091002_AddPhotoSponsor.cs  20190217132410_Test.Designer.cs  20190217132410_Test.cs  20190217192921_MorePhotoTables.Designer.cs  20190217192921_MorePhotoTables.cs  20190219100919_SponsorPhotoFinal.Designer.cs  20190219100919_SponsorPhotoFinal.cs  20190219103530_SponsorPhoto2.Designer.cs  20190219103530_SponsorPhoto2.cs  20190219114457_SponsorSinglePhoto.Designer.cs  20190219114457_SponsorSinglePhoto.cs  20190219115936_SponsorSinglePhoto2.Designer.cs  20190219115936_SponsorSinglePhoto2.cs  20190221163000_1ToManyTalk.Designer.cs  20190221163000_1ToManyTalk.cs  20190307194657_IdentityAdded.Designer.cs  20190307194657_IdentityAdded.cs  20190310061338_AddOrderToSponsorType.Designer.cs  20190310061338_AddOrderToSponsorType.cs  20190310165124_AddPapers.Designer.cs  20190310165124_AddPapers.cs  20190322093209_AddEditionToEntitiys.Designer.cs  20190322093209_AddEditionToEntitiys.cs  20190325174520_AddSchedule.Designer.cs  20190325174520_AddSchedule.cs  20190325181125_RemoveWorkshop.Designer.cs  20190325181125_RemoveWorkshop.cs  TechEventContextModelSnapshot.cs
TechEvent/TechEvent.Domain/UsefulClases/: Enums.cs  Extensions.cs  RoomDropDown.cs  ScheduleElement.cs  TalkDropDown.cs  Time.cs
TechEvent/TechEvent.Service/: EditionService.cs  Extensions.cs  PaperService.cs  Photo.cs  RoomService.cs  RouteConstraintService.cs  ScheduleService.cs  SpeakerService.cs  SponsorService.cs  SponsorTypeService.cs  TalkService.cs  TalkTypeService.cs  TechEvent.Service.csproj
TechEvent/TechEvent/Areas/Admin/Controllers/: EditionsController.cs  PapersController.cs  RoleManagementController.cs  RoomsController.cs  SchedulesController.cs  SpeakersController.cs  SponsorTypesController.cs  SponsorsController.cs  TalkTypesController.cs  TalksController.cs  UserManagementController.cs
TechEvent/TechEvent/Areas/Admin/Models/: TalkModelView.cs
TechEvent/TechEvent/Areas/Admin/ViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  EditRoleViewModel.cs  PaperEditViewModel.cs  PaperViewModel.cs  SponsorTypeViewModel.cs  TalkViewModel.cs  UserRoleViewModel.cs
TechEvent/TechEvent/Areas/Admin/Views/: _ViewImports.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Editions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Papers/: ChangeStatus.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/RoleManagement/: Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Rooms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Schedules/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Shared/: _Layout.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Speakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/SponsorTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/TalkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/Talks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechEvent/TechEvent/Areas/Admin/Views/UserManagement/: AddUser.cshtml
TechEvent/TechEvent/Areas/Identity/: IdentityHostingStartup.cs
TechEvent/TechEvent/Areas/Identity/Pages/: _ViewImports.cshtml
TechEvent/TechEvent/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
TechEvent/TechEvent/Areas/SpeakerSide/Controllers/: EditController.cs  HomeController.cs
TechEvent/TechEvent/Areas/SpeakerSide/Views/: _ViewImports.cshtml
TechEvent/TechEvent/Controllers/: HomeController.cs  SpeakersController.cs  SponsorsController.cs  TalksController.cs
TechEvent/TechEvent/TagHelpers/: AllEditionsTagHelper.cs  FutureEditionTagHelper.cs  RoomTagHelper.cs  SpeakerTagHelper.cs  SponsorTypeTagHelper.cs  TalkTagHelper.cs  TalkTypeTagHelper.cs  clockTagHelper.cs
TechEvent/TechEvent/ViewModels/: PaperViewModel.cs
TechEvent/TechEvent/Views/Home/: About.cshtml  Agenda.cshtml  CallForPapers.cshtml  CodeOfConduct.cshtml  Index.cshtml  Subscribe.cshtml  View.cshtml
TechEvent/TechEvent/Views/Shared/: Footer.cshtml  Menu.cshtml  Speakers.cshtml  Sponsors.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TechEvent/TechEvent/Views/Speakers/: Details.cshtml  Index.cshtml
TechEvent/TechEvent/Views/Sponsors/: Details.cshtml  Index.cshtml
TechEvent/TechEvent/Views/Talks/: Details.cshtml  Index.cshtml
TechEvent/TechEvent/wwwroot/css/: Admin.css  Userside.css  site.css
TechEvent/TechEvent/wwwroot/js/: CreateEditPapers.js  SponsorCreateEdit.js  changeStatus.js  createEditTalk.js  createSchedule.js  editSchedule.js  site.js
(+11 files in other folders)
